# Project1

./: README.md
app/: build.gradle
app/src/androidTest/java/me/jimm/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jimm/popularmovies/: MovieDbApiResponseReceiver.java  MovieDbApiService.java  PopularMoviesPresenter.java  SettingsFragment.java
app/src/main/java/me/jimm/popularmovies/model/: Movie.java
app/src/main/java/me/jimm/popularmovies/ui/: DetailActivity.java  DetailFragment.java  EndlessScrollListener.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/me/jimm/popularmovies/: ExampleUnitTest.java
